@import "../settings/colors.scss";
@import "../settings/breakpoints";

.text-media__section_container {
  display: grid;
  margin-top: clamp(3.125rem, 5vw, 6.25rem);
  text-align: center;
  justify-content: center;

  @include tablet-up {
    grid-template-columns: auto auto;
    grid-template-rows: 50px auto;
    column-gap: clamp(0.8rem, 5vw, 5rem);
  }
  @include desktop-xl-up {
    margin-top: 6.25rem;
  }
}

.text-media {
  &__position {
    position: relative;

    .lightblue, .yellow {
      position: absolute;
      left: -7rem;
      top: -2rem;
      z-index: -1;
    }

    .yellow {
      left: -5rem;
      bottom: -4rem;
      top: unset;
    }

    .darkblue, .green, .light {
      position: absolute;
      right: -5rem;
      top: 1rem;
      z-index: -1;
    }

    .darkblue {
      transform: rotate(20deg);
      right: -4.5rem;
      top: -3.3rem;
    }

    .light {
      right: -3rem;
      top: -3rem;
    }

    &--left {
      order: -1;
      @include tablet-up {
        grid-column: 1;
        grid-row: 1 / 3;
      }
    }

    &--right {
      order: -1;
      @include tablet-up {
        grid-column: 2;
        grid-row: 1 / 3;
      }
    }
  }

  &__content {
    &-headline {
      font-size: clamp(1.5rem, 3vw, 2.25rem);
      order: -1;
      margin-bottom: 1.25rem;
      @include tablet-up {
        text-align: start;
      }
      @include desktop-xl-up {
        font-size: 2.25rem;
      }
    }

    &-text {
      font-size: clamp(1rem, 2vw, 1.25rem);

      margin-bottom: 1.25rem;
      max-width: 600px;
      @include tablet-up {
        text-align: start;
      }
      @include desktop-xl-up {
        font-size: 1.25rem;
      }

      a {
        &:hover,
        &:focus {
          color: $darkblue;
        }
      }
    }
  }

  &__image {
    width: clamp(300px, 25vw, 400px);
    height: clamp(300px, 25vw, 400px);
    object-fit: cover;
    border-radius: 50px;
    margin-bottom: 1.25rem;

  }

  &__video {
    width: 300px;
    height: 300px;
  }

}
